# QuanLyDatBanNhaHang

./: .gitignore  dashboardgui_decompiled.txt  docker-compose.yml  opencode.json  pom.xml
client/: pom.xml
client/src/main/java/iuh/fit/: ClientMain.java
client/src/main/java/iuh/fit/core/net/client/: AuthRemoteService.java  ChiTietHoaDonRemoteService.java  DanhMucMonRemoteService.java  DashboardRemoteService.java  DonDatMonRemoteService.java  KhuyenMaiRemoteService.java  MonAnAdminRemoteService.java  MonAnRemoteService.java  NhanVienRemoteService.java  SocketClientConnection.java  TaiKhoanRemoteService.java
client/src/main/java/iuh/fit/core/net/client/discovery/: MdnsDiscoveryClient.java  UdpDiscoveryClient.java
client/src/main/java/iuh/fit/gui/: AssignShiftDialog.java  BanPanel.java  BaseEventAwarePanel.java  ChiTietNhanVienDialog.java  ChuyenBanDialog.java  DanhMucMonGUI.java  DashboardGUI.java  DashboardNhanVienGUI.java  DashboardQuanLyGUI.java  GhepBanDialog.java  HoaDonGUI.java  KhuyenMaiGUI.java  LichLamViecGUI.java  MainGUI.java  ManHinhBanGUI.java  ManHinhGoiMonGUI.java  MonAnDialog.java  MonAnItemPanel.java  RoundedPanel.java  ServerConnectionGUI.java  TaiKhoanGUI.java  VerticallyWrappingFlowPanel.java
client/src/main/resources/: logback.xml
docs/: MIGRATION_GUI_JPA_BACKLOG.md  deployment-lan.md  protocol-reference.md  server-connection-screen.md  service-migration-playbook.md  socket-feature-migration-end-to-end.md  socket-implementation-plan-4-phases.md  socket-lan-architecture.md  team-screen-assignment-4-people.md  team-task-board-phase2.md
server/: pom.xml
server/src/main/java/iuh/fit/: ServerMain.java
server/src/main/java/iuh/fit/core/db/: JPAUtil.java
server/src/main/java/iuh/fit/core/net/server/: ClientSessionHandler.java
server/src/main/java/iuh/fit/core/net/server/discovery/: UdpDiscoveryResponder.java
server/src/main/java/iuh/fit/core/net/server/dispatch/: CommandDispatcher.java  CommandHandler.java
server/src/main/java/iuh/fit/core/net/server/handler/: AuthLoginHandler.java  BanChuyenBanHandler.java  BanGetAllHandler.java  BanGhepBanHandler.java  BanUpdateStatusHandler.java  ChiTietHoaDonAddHandler.java  DanhMucMonAddHandler.java  DanhMucMonGetAllHandler.java  DanhMucMonUpdateHandler.java  DashboardDailyRevenueHandler.java  DashboardLeastSellingHandler.java  DashboardTopSellingHandler.java  DonDatMonGetByIdHandler.java  DonDatMonHuyDatBanHandler.java  DonDatMonSaveHandler.java  DonDatMonUpdateGhiChuHandler.java  GiaoCaDashboardLoadHandler.java  GiaoCaEndHandler.java  GiaoCaGetActiveStaffHandler.java  GiaoCaGetTopStaffHoursHandler.java  GiaoCaStartHandler.java  HoaDonCapNhatMaKHHandler.java  HoaDonCapNhatMaKMHandler.java  HoaDonCapNhatTongTienHandler.java  HoaDonGetByPageHandler.java  ImageGetHandler.java  ImageUploadHandler.java  KhachHangAddHandler.java  KhachHangSearchHandler.java  KhuyenMaiAddHandler.java  KhuyenMaiDeleteHandler.java  KhuyenMaiGetAllHandler.java  KhuyenMaiUpdateHandler.java  MonAnAdminAddHandler.java  MonAnAdminDeleteHandler.java  MonAnAdminGetAllHandler.java  MonAnAdminUpdateHandler.java  MonAnAdminUpdateStatusHandler.java  NhanVienGetAccountStatusHandler.java  NhanVienGetAllHandler.java  (+4 more)
server/src/main/java/iuh/fit/core/net/server/heartbeat/: HeartbeatMonitor.java
server/src/main/java/iuh/fit/core/net/server/session/: SessionRegistry.java
server/src/main/java/iuh/fit/core/repository/: DanhMucMonRepository.java  DonDatMonRepository.java  GiaoCaRepository.java  HoaDonRepository.java  KhachHangRepository.java  NhanVienRepository.java  PhanCongRepository.java
server/src/main/java/iuh/fit/core/service/: BanService.java  CaLamService.java  ChiTietHoaDonService.java  DanhMucMonService.java  HoaDonService.java  KhuyenMaiService.java  NhanVienService.java  PhanCongService.java  TaiKhoanService.java
server/src/main/resources/db/: QuanLyNhaHang_Data_HoanChinh_20260510.sql  init.sql  insert_du_lieu_mau_gan_day_2026.sql
shared/: pom.xml
shared/src/main/java/iuh/fit/core/dto/: CaLamDTO.java  DanhMucMonDTO.java  DonDatMonDTO.java  GiaoCaDTO.java  HoaDonDTO.java  KhuyenMaiDTO.java  MonAnDTO.java  PhanCongDTO.java
shared/src/main/java/iuh/fit/core/entity/: Ban.java  BaseEntity.java  ChiTietHoaDonId.java  DanhMucMon.java  DonDatMon.java  GiaoCa.java  HoaDon.java  KhuyenMai.java  NhanVien.java  PhanCongId.java  TrangThaiBan.java  VaiTro.java
shared/src/main/java/iuh/fit/core/mapper/: JsonMapper.java
shared/src/main/java/iuh/fit/core/net/dto/auth/: LoginRequestDTO.java
shared/src/main/java/iuh/fit/core/net/dto/ban/: MaBanRequest.java  MoBanRequest.java
shared/src/main/java/iuh/fit/core/net/dto/chitiethoadon/: ChiTietHoaDonReplaceRequest.java
shared/src/main/java/iuh/fit/core/net/dto/common/: DateRangeRequest.java  IdRequest.java  UpdatePasswordRequest.java
shared/src/main/java/iuh/fit/core/net/dto/dashboard/: DashboardRangeRequestDTO.java  TopItemsRequestDTO.java
shared/src/main/java/iuh/fit/core/net/dto/dondatmon/: DonDatMonSearchRequest.java  DonDatMonTimeRangeRequest.java  MaDonRequest.java
shared/src/main/java/iuh/fit/core/net/dto/giaoca/: GiaoCaDashboardRequest.java  GiaoCaDashboardResponse.java  GiaoCaEndRequest.java  GiaoCaHistoryRequest.java  GiaoCaStartRequest.java  GiaoCaTopStaffRequest.java
shared/src/main/java/iuh/fit/core/net/dto/hoadon/: HoaDonDetailRequestDTO.java  HoaDonPageRequestDTO.java  HoaDonTotalRequestDTO.java
shared/src/main/java/iuh/fit/core/net/dto/khachhang/: KhachHangSdtRequest.java
shared/src/main/java/iuh/fit/core/net/dto/phancong/: PhanCongDateRangeRequestDTO.java  PhanCongRequestDTO.java
shared/src/main/java/iuh/fit/core/net/protocol/: CommandAction.java  EventType.java  MessageType.java
shared/src/main/java/iuh/fit/core/util/: ExcelExporter.java  MailService.java
src/: DuLieuThemChoDashBoard.sql  Main.java  data.sql  dulieumau.sql  src.rar  table.sql
src/connectDB/: SQLConnection.java
src/dao/: BanDAO.java  CaLamDAO.java  ChiTietHoaDonDAO.java  DanhMucMonDAO.java  DonDatMonDAO.java  GiaoCaDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  (+6 more)
(+273 files in other folders)
